<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's the tea?</title>
    <style>
        .header,
        .button,
        .tea {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            color: #2e2c2f;
        }

        .button {
            display: flex;
            margin: auto;
            font-size: 1.15rem;
            padding: 1rem;
            /* padding-bottom: calc(.5rem - 1px); */
            background-color: #065a82;
            border: none;
            border-bottom: 2px solid #1c7293;
            color: #fff;
        }

        .button:active {
            background-color: #1c7293;
            border-bottom: none;
            border-top: 2px solid #1c7293;
        }

        .main {
            display: flex;
            align-items: center;
            height: 80vh;
            width: 100%;
            text-align: center;
        }

        .tea {
            margin: auto;
            font-size: 3rem;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <h1 class="header">What's the tea?</h1>
    <button class="button" id="button">Gim Tea</button>
    <div class="main hidden" id="tea-wrapper">
        <p class="tea" id="tea">You're beautiful</p>
    </div>

    <script>
        const main = document.getElementById('tea-wrapper')
        const button = document.getElementById('button')
        const tea = document.getElementById('tea')

        const TEA = [
            'You\'re smart',
            'You\'re beautiful',
            'You\'re good at embroidery',
            'Men are intimidated by you',
            'Your tits are huge'
        ]

        const state = {
            initialClick: false,
            show: 0
        }

        button.onclick = function () {
            if (!state.initialClick) {
                state.initialClick = true
                main.classList.remove('hidden')
                state.notShown = TEA
            }

            const message = TEA[state.show]

            if (typeof TEA[state.show + 1] === 'string') {
                state.show++
            } else {
                state.show = 0
            }

            tea.innerText = message
        }
    </script>
</body>

</html>